# MyExt

./: MyExt.sln  README.md
MyExt/: MyExt.csproj  MyExt.sqlite3  Program.cs
MyExt/Providers/: API.cs  DatabaseProvider.cs  IProvider.cs  MSSQL.cs  MySQL.cs  SQLite.cs
